EXE_INC = \
    -ggdb3 -DFULLDEBUG \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I../../../../../libs/include \
    -I../../../../../libs/petroleumTransportModels/lnInclude \
    -I../../../../../libs/relativePermeabilityModels/lnInclude \
    -I../../../../../libs/capillaryPressureModels/lnInclude \
    -I../../../../../libs/wellModels/lnInclude

EXE_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(FOAM_USER_LIBBIN) \
    -lpetroleumTransportModels \
    -lrelativePermeabilityModels \
    -lcapillaryPressureModels \
    -lwellModels
